File: src/dft.f90



subroutine b3lypf (rhoa1,sigmaaa1, vrhoa,vsigmaaa)
   !
   !     P.J. Stephens, F.J. Devlin, C.F. Chabalowski, M.J. Frisch
   !     Ab initio calculation of vibrational absorption and circular
   !     dichroism spectra using density functional force fields
   !     J. Phys. Chem. 98 (1994) 11623-11627
   !
   !
   !     CITATION:
   !
   !     Functionals were obtained from the Density Functional Repository
   !     as developed and distributed by the Quantum Chemistry Group,
   !     CCLRC Daresbury Laboratory, Daresbury, Cheshire, WA4 4AD
   !     United Kingdom. Contact Huub van Dam (h.j.j.vandam@dl.ac.uk) or
   !     Paul Sherwood for further information.
   !
   !     COPYRIGHT:
   !
   !     Users may incorporate the source code into software packages and
   !     redistribute the source code provided the source code is not
   !     changed in anyway and is properly cited in any documentation or
   !     publication related to its use.
   !
   !     ACKNOWLEDGEMENT:
   !
   !     The source code was generated using Maple 8 through a modified
   !     version of the dfauto script published in:
   !
   !        R. Strange, F.R. Manby, P.J. Knowles
   !        Automatic code generation in density functional theory
   !        Comp. Phys. Comm. 136 (2001) 310-318.
   !
   implicit double precision (a-h,o-z)
   integer,parameter::npt=1
   integer ideriv
   double precision rhoa1
   double precision sigmaaa1
   double precision zk,vrhoa,vsigmaaa
   double precision v2rhoa2(npt),v2rhoasigmaaa(npt),v2sigmaaa2(npt)
   parameter(tol=1.0d-20)


   !      do i=1,npt
   i=1
   rho = dmax1(0.D0,rhoa1)
   !      if(rho.gt.tol) then
   sigma = dmax1(0.D0,sigmaaa1)
   t2 = rho**(1.D0/3.D0)
   t3 = t2*rho
   t5 = 1/t3
   t6 = t5*sigma
   t7 = dsqrt(sigma)
   t8 = t7*t5
   t10 = dlog(0.1259921049894873D1*t8+dsqrt(1+0.1587401051968199D1 &
         *t8**2))
   t13 = 1.D0+0.317500104573508D-1*t8*t10
   t14 = 1/t13
   t17 = 1/t2
   t19 = 1.D0+0.349D0*t17
   t20 = 1/t19
   t23 = 0.2533D0*t17
   t24 = dexp(-t23)
   t25 = t24*t20
   t26 = rho**2
   t28 = t2**2
   t30 = 1/t28/t26/rho
   t31 = t28*t26
   t34 = t17*t20
   t36 = 0.2611111111111111D1-0.9850555555555556D-1*t17 &
         -0.1357222222222222D0*t34
   t44 = t23+0.349D0*t34-11.D0
   t47 = 0.1148493600075277D2*t31+t36*sigma-0.5D0*(0.25D1 &
         -0.1407222222222222D-1*t17-0.1938888888888889D-1*t34)*sigma &
         -0.2777777777777778D-1*t44*sigma
   t52 = 0.25D0*t26*t47-0.4583333333333333D0*t26*sigma
   t56 = 1/rho
   t57 = t56**(1.D0/3.D0)
   t59 = t56**(1.D0/6.D0)
   t61 = 0.6203504908994D0*t57+0.1029581201158544D2*t59+0.427198D2
   t62 = 1/t61
   t65 = dlog(0.6203504908994D0*t57*t62)
   t68 = 0.1575246635799487D1*t59+0.13072D2
   t71 = datan(0.448998886412873D-1/t68)
   t74 = 0.7876233178997433D0*t59+0.409286D0
   t75 = t74**2
   t77 = dlog(t75*t62)
   !      zk(i) = -0.5908470131056179D0*t3-0.3810001254882096D-2*t6*t14 &
         !      -0.398358D-1*t20*rho-0.52583256D-2*t25*t30*t52+0.19D0*rho* &
         !      (0.310907D-1*t65+0.205219729378375D2*t71+0.4431373767749538D-2 &
         !      *t77)
   t84 = 1/t2/t26
   t88 = t13**2
   t89 = 1/t88
   t94 = 1/t31
   t98 = dsqrt(1.D0+0.1587401051968199D1*sigma*t94)
   t99 = 1/t98
   t109 = t28*rho
   t112 = t44*t56*sigma
   t117 = rho*sigma
   t123 = t19**2
   t124 = 1/t123
   t127 = t26**2
   t129 = 1/t127/rho
   t144 = t5*t20
   t146 = 1/t109
   t147 = t146*t124
   t175 = t57**2
   t176 = 1/t175
   t178 = 1/t26
   t181 = t61**2
   t182 = 1/t181
   t186 = t59**2
   t187 = t186**2
   t189 = 1/t187/t59
   t190 = t189*t178
   t192 = -0.2067834969664667D0*t176*t178-0.1715968668597574D1*t190
   t200 = t68**2
   t201 = 1/t200
   s1 = -0.7877960174741572D0*t2+0.5080001673176129D-2*t84*sigma &
         *t14+0.1905000627441048D-2*t6*t89*(-0.8466669455293548D-1*t7*t84 &
         *t10-0.106673350692263D0*sigma*t30*t99)-0.398358D-1*t20 &
         -0.52583256D-2*t25*t30*(0.5D0*rho*t47+0.25D0*t26* &
         (0.3062649600200738D2*t109-0.2777777777777778D-1*t112)-0.25D0 &
         *t117)-0.46342314D-2*t124*t17-0.44397795816D-3*t129*t24*t20*t52
   s2 = s1-0.6117185448D-3*t24*t124*t129*t52+0.192805272D-1*t25/t28 &
         /t127*t52-0.52583256D-2*t25*t30*(0.25D0*t26*( &
         (0.3283518518518519D-1*t5+0.4524074074074074D-1*t144 &
         -0.1578901851851852D-1*t147)*sigma-0.5D0*(0.4690740740740741D-2 &
         *t5+0.6462962962962963D-2*t144-0.2255574074074074D-2*t147)*sigma &
         -0.2777777777777778D-1*(-0.8443333333333333D-1*t5 &
         -0.1163333333333333D0*t144+0.4060033333333333D-1*t147)*sigma &
         +0.2777777777777778D-1*t112)-0.6666666666666667D0*t117)
   vrhoa = s2+0.5907233D-2*t65+0.3899174858189126D1*t71
   vrhoa = vrhoa &
         +0.8419610158724123D-3*t77
   vrhoa = vrhoa +0.19D0*rho*(0.5011795824473985D-1*( &
         -0.2067834969664667D0*t176*t62*t178-0.6203504908994D0*t57*t182 &
         *t192)/t57*t61+0.2419143800947354D0*t201*t189*t178/(1.D0 &
         +0.2016D-2*t201)+0.4431373767749538D-2*(-0.2625411059665811D0 &
         *t74*t62*t190-1.D0*t75*t182*t192)/t75*t61)
   vsigmaaa = -0.1524000501952839D-1*t5*t14 &
         +0.3810001254882096D-2*t6*t89*(0.6350002091470161D-1/t7*t5*t10 &
         +0.8000501301919725D-1*t94*t99)+0.5842584D-3*t25*t146 &
         -0.210333024D-1*t25*t30*(0.25D0*t26*t36-0.6666666666666667D0*t26)
   !      else ! rho
   !      zk(i) = 0.0d0
   !      vrhoa(i) = 0.0d0
   !      vsigmaaa(i) = 0.0d0
   !      endif ! rho
   !      enddo

   return
end

File: src/cuda/gpu_getxc.cu
__device__ QUICKDouble b3lypf(QUICKDouble rho, QUICKDouble sigma, QUICKDouble* dfdr)
{
    /*
     P.J. Stephens, F.J. Devlin, C.F. Chabalowski, M.J. Frisch
     Ab initio calculation of vibrational absorption and circular
     dichroism spectra using density functional force fields
     J. Phys. Chem. 98 (1994) 11623-11627
     
     CITATION:
     Functionals were obtained from the Density Functional Repository
     as developed and distributed by the Quantum Chemistry Group,
     CCLRC Daresbury Laboratory, Daresbury, Cheshire, WA4 4AD
     United Kingdom. Contact Huub van Dam (h.j.j.vandam@dl.ac.uk) or
     Paul Sherwood for further information.
     
     COPYRIGHT:
     
     Users may incorporate the source code into software packages and
     redistribute the source code provided the source code is not
     changed in anyway and is properly cited in any documentation or
     publication related to its use.
     
     ACKNOWLEDGEMENT:
     
     The source code was generated using Maple 8 through a modified
     version of the dfauto script published in:
     
     R. Strange, F.R. Manby, P.J. Knowles
     Automatic code generation in density functional theory
     Comp. Phys. Comm. 136 (2001) 310-318.
     
     */
    QUICKDouble dot;
    QUICKDouble t2 = pow(rho, (1.e0/3.e0));
    QUICKDouble t3 = t2*rho;
    QUICKDouble t5 = 1/t3;
    QUICKDouble t6 = t5*sigma;
    QUICKDouble t7 = sqrt(sigma);
    QUICKDouble t8 = t7*t5;
    QUICKDouble t10 = log(0.1259921049894873e1*t8+sqrt(1+0.1587401051968199e1*t8*t8));
    QUICKDouble t13 = 1.0e0+0.317500104573508e-1*t8*t10;
    QUICKDouble t14 = 1.0e0/t13;
    QUICKDouble t17 = 1/t2;
    QUICKDouble t19 = 1.e0+0.349e0*t17;
    QUICKDouble t20 = 1/t19;
    QUICKDouble t23 = 0.2533e0*t17;
    QUICKDouble t24 = exp(-t23);
    QUICKDouble t25 = t24*t20;
    QUICKDouble t26 = rho*rho;
    QUICKDouble t28 = t2*t2;
    QUICKDouble t30 = 1/t28/t26/rho;
    QUICKDouble t31 = t28*t26;
    QUICKDouble t34 = t17*t20;
    
    QUICKDouble t36 = 0.2611111111111111e1-0.9850555555555556e-1*t17-0.1357222222222222e0*t34;
    QUICKDouble t44 = t23+0.349e0*t34-11.e0;
    QUICKDouble t47 = 0.1148493600075277e2*t31+t36*sigma-0.5e0*(0.25e1-0.1407222222222222e-1*t17- \
                      0.1938888888888889e-1*t34)*sigma-0.2777777777777778e-1*t44*sigma;
    
    QUICKDouble t52 = 0.25e0*t26*t47-0.4583333333333333e0*t26*sigma;
    QUICKDouble t56 = 1/rho;
    QUICKDouble t57 = pow(t56,(1.e0/3.e0));
    QUICKDouble t59 = pow(t56,(1.e0/6.e0));
    QUICKDouble t61 = 0.6203504908994e0*t57+0.1029581201158544e2*t59+0.427198e2;
    QUICKDouble t62 = 1/t61;
    QUICKDouble t65 = log(0.6203504908994e0*t57*t62);
    QUICKDouble t68 = 0.1575246635799487e1*t59+0.13072e2;
    QUICKDouble t71 = atan(0.448998886412873e-1/t68);
    QUICKDouble t74 = 0.7876233178997433e0*t59+0.409286e0;
    QUICKDouble t75 = t74*t74;
    QUICKDouble t77 = log(t75*t62);
    QUICKDouble t84 = 1/t2/t26;
    QUICKDouble t88 = t13*t13;
    QUICKDouble t89 = 1/t88;
    QUICKDouble t94 = 1/t31;
    QUICKDouble t98 = sqrt(1.e0+0.1587401051968199e1*sigma*t94);
    QUICKDouble t99 = 1/t98;
    QUICKDouble t109 = t28*rho;
    QUICKDouble t112 = t44*t56*sigma;
    QUICKDouble t117 = rho*sigma;
    QUICKDouble t123 = t19*t19;
    QUICKDouble t124 = 1/t123;
    QUICKDouble t127 = t26*t26;
    QUICKDouble t129 = 1/t127/rho;
    QUICKDouble t144 = t5*t20;
    QUICKDouble t146 = 1/t109;
    QUICKDouble t147 = t146*t124;
    QUICKDouble t175 = t57*t57;
    QUICKDouble t176 = 1/t175;
    QUICKDouble t178 = 1/t26;
    QUICKDouble t181 = t61*t61;
    QUICKDouble t182 = 1/t181;
    QUICKDouble t186 = t59*t59;
    QUICKDouble t187 = t186*t186;
    QUICKDouble t189 = 1/t187/t59;
    QUICKDouble t190 = t189*t178;
    QUICKDouble t192 = -0.2067834969664667e0*t176*t178-0.1715968668597574e1*t190;
    QUICKDouble t200 = t68*t68;
    QUICKDouble t201 = 1/t200;
    
    *dfdr=-0.7877960174741572e0*t2+0.5080001673176129e-2*t84*sigma*t14+0.1905000627441048e-2*t6*t89*
    (-0.8466669455293548e-1*t7*t84*t10-0.106673350692263e0*sigma*t30*t99)-0.398358e-1*t20-0.52583256e-2*t25*t30*(0.5e0*rho*t47+0.25e0*t26* 
    (0.3062649600200738e2*t109-0.2777777777777778e-1*t112)-0.25e0*t117)-0.46342314e-2*t124*t17-0.44397795816e-3*t129*t24*t20*t52;
    
    *dfdr= *dfdr-0.6117185448e-3*t24*t124*t129*t52+0.192805272e-1*t25/t28/t127*t52-0.52583256e-2*t25*t30*(0.25e0*t26*((0.3283518518518519e-1*t5+0.4524074074074074e-1*t144 
    -0.1578901851851852e-1*t147)*sigma-0.5e0*(0.4690740740740741e-2*t5+0.6462962962962963e-2*t144-0.2255574074074074e-2*t147)*sigma 
    -0.2777777777777778e-1*(-0.8443333333333333e-1*t5-0.1163333333333333e0*t144+0.4060033333333333e-1*t147)*sigma+0.2777777777777778e-1*t112)-0.6666666666666667e0*t117);
    
    
    *dfdr = *dfdr+0.5907233e-2*t65+0.3899174858189126e1*t71+0.8419610158724123e-3*t77+
    0.19e0*rho*(0.5011795824473985e-1*(-0.2067834969664667e0*t176*t62*t178-0.6203504908994e0*t57*t182*t192)/t57*t61
               +0.2419143800947354e0*t201*t189*t178/(1.e0+0.2016e-2*t201)+
               0.4431373767749538e-2*(-0.2625411059665811e0*t74*t62*t190-1.e0*t75*t182*t192)/t75*t61);
    dot = -0.1524000501952839e-1*t5*t14+0.3810001254882096e-2*t6*t89*(0.6350002091470161e-1/t7*t5*t10 
        +0.8000501301919725e-1*t94*t99)+0.5842584e-3*t25*t146-0.210333024e-1*t25*t30*(0.25e0*t26*t36-0.6666666666666667e0*t26);
         
    return dot;
         
}
