File: src/modules/quick_dft_module.f90
  
  ! Ed Brothers. January 28, 2002
  ! 3456789012345678901234567890123456789012345678901234567890123456789012<<STOP
  subroutine becke(density,gx,gy,gz,gotherx,gothery,gotherz,dfdr,dfdgg,dfdggo)
     implicit double precision(a-h,o-z)
  
     ! Given either density and the two gradients, (with gother being for
     ! the spin that density is not, i.e. beta if density is alpha) return
     ! the derivative of beckes 1988 functional with regard to the density
     ! and the derivatives with regard to the gradient invariants.
  
     ! Example:  If becke() is passed the alpha density and the alpha and beta
     ! density gradients, return the derivative of f with regard to the alpha
     ! denisty, the alpha-alpha gradient invariant, and the alpha beta gradient
     ! invariant.
  
     fourPi= 12.5663706143591729538505735331d0
     b = 0.0042d0
     dfdggo=0.d0
  
     rhothirds=density**(1.d0/3.d0)
     rho4thirds=rhothirds**(4.d0)
  
     x = Dsqrt(gx*gx+gy*gy+gz*gz)/rho4thirds
  
     arcsinhx = Dlog(x+DSQRT(x*x+1))
     denom = 1.d0 + 6.d0*b*x*arcsinhx
  
     ! gofx = -1.5d0*(3.d0/fourPi)**(1.d0/3.d0) -b*x*x/denom
     gofx = -0.93052573634910002500d0 -b*x*x/denom
  
     gprimeofx =(6.d0*b*b*x*x*(x/Dsqrt(x*x+1)-arcsinhx) &
           -2.d0*b*x) &
           /(denom*denom)
  
     dfdr=(4.d0/3.d0)*rhothirds*(gofx -x*gprimeofx)
  
     dfdgg= .5d0 * gprimeofx /(x * rho4thirds)
  
  end subroutine becke

File: src/cuda/gpu_getxc.cu
__device__ void becke(QUICKDouble density, QUICKDouble gx, QUICKDouble gy, QUICKDouble gz, QUICKDouble gotherx, QUICKDouble gothery, QUICKDouble gotherz,
                      QUICKDouble* dfdr, QUICKDouble* dfdgg, QUICKDouble* dfdggo)
{
    // Given either density and the two gradients, (with gother being for
    // the spin that density is not, i.e. beta if density is alpha) return
    // the derivative of beckes 1988 functional with regard to the density
    // and the derivatives with regard to the gradient invariants.
    
    // Example:  If becke() is passed the alpha density and the alpha and beta
    // density gradients, return the derivative of f with regard to the alpha
    //denisty, the alpha-alpha gradient invariant, and the alpha beta gradient
    // invariant.
    
    /*
     Becke exchange functional
             __  ->
            |\/ rho|
        s = ---------
            rou^(4/3)
                                 -
        Ex = E(LDA)x[rou(r)] -  |  Fx[s]rou^(4/3) dr
                               -
     
                       1             s^2
        Fx[s] = b 2^(- -) ------------------------
                       3      1 + 6bs sinh^(-1) s
     */
    
    //QUICKDouble fourPi= 4*PI;
    QUICKDouble b = 0.0042;
    *dfdggo=0.0;
    
    QUICKDouble rhothirds=pow(density,(1.0/3.0));
    QUICKDouble rho4thirds=pow(rhothirds,(4.0));
    QUICKDouble x = sqrt(gx*gx+gy*gy+gz*gz)/rho4thirds;
    QUICKDouble arcsinhx = log(x+sqrt(x*x+1));
    QUICKDouble denom = 1.0 + 6.0*b*x*arcsinhx;
    QUICKDouble gofx = -0.930525736349100025000 -b*x*x/denom;
    QUICKDouble gprimeofx =(6.0*b*b*x*x*(x/sqrt(x*x+1)-arcsinhx) -2.0*b*x) /(denom*denom);
    
    *dfdr=(4.0/3.0)*rhothirds*(gofx -x*gprimeofx);
    *dfdgg= .50 * gprimeofx /(x * rho4thirds);
    return;
}
