File: src/modules/quick_dft_module.f90
  
  ! Ed Brothers. January 28, 2002
  ! 3456789012345678901234567890123456789012345678901234567890123456789012<<STOP
  subroutine lyp(pa,pb,gax,gay,gaz,gbx,gby,gbz, &
        dfdr,dfdgg,dfdggo)
     implicit double precision(a-h,o-z)
  
     ! Given the densites and the two gradients, (with gother being for
     ! the spin that density is not, i.e. beta if density is alpha) return
     ! the derivative of the lyp correlation functional with regard to the density
     ! and the derivatives with regard to the gradient invariants.
  
  
     ! Some params:
  
     pi=3.1415926535897932385d0
  
     a = .04918d0
     b = .132d0
     c = .2533d0
     d = .349d0
     CF = .3d0*(3.d0*Pi*Pi)**(2.d0/3.d0)
  
     ! And some required quanitities.
  
     gaa = (gax*gax+gay*gay+gaz*gaz)
     gbb = (gbx*gbx+gby*gby+gbz*gbz)
     gab = (gax*gbx+gay*gby+gaz*gbz)
     ptot = pa+pb
     ptone3rd = ptot**(1.d0/3.d0)
     third = 1.d0/3.d0
     third2 = 2.d0/3.d0
  
     w = Dexp(-c/ptone3rd)*(ptone3rd**(-11.d0))/(1.d0 + d/ptone3rd)
     abw = a*b*w
     abwpapb = abw*pa*pb
  
     dabw = (a*b*Dexp(-c/ptone3rd)*(c*d*ptone3rd**2.d0+ &
           (c-10.d0*d)*ptot -11.d0 *ptone3rd**4.d0)) &
           /(3.d0*(ptone3rd**16.d0)*(d + ptone3rd)**2.d0)
     dabwpapb = (a*b*Dexp(-c/ptone3rd)*pb*(c*d*pa*ptone3rd**2.d0 &
           + (ptone3rd**4.d0)*(-8.d0*pa+3.d0*pb) + ptot &
           * (c*pa - 7.d0*d*pa + 3.d0*d*pb)))/ &
           (3.d0*(ptone3rd**16.d0)*(d + ptone3rd)**2.d0)
  
     delta = c/ptone3rd + (d/ptone3rd)/ (1 + d/ptone3rd)
  
  
     dfdr = 0.d0-dabwpapb*CF*(2.d0**(11.d0/3.d0))*(pa**(8.d0/3.d0) &
           + pb**(8.d0/3.d0)) -dabwpapb*(47.d0/18.d0 - 7.d0*delta/18.d0) &
           *(gaa + gbb + 2.d0*gab)+dabwpapb*(2.5d0 -delta/18.d0)*(gaa + gbb) &
           +dabwpapb*((delta - 11.d0)/9.d0)*(pa*gaa/ptot+pb*gbb/ptot) &
           +dabw*(third2)*ptot*ptot*(gaa + gbb + 2.d0*gab)-dabw*((third2) &
           *ptot*ptot - pa*pa)*gbb-dabw*((third2)*ptot*ptot - pb*pb)*gaa &
           +(-4.d0*a*pb*(3.d0*pb*(ptot)**(third) + d*(pa + 3.d0*pb)))/ &
           (3.d0*(ptot)**(5.d0/3.d0)*(d + (ptot)**(third))**2.d0) &
           +(-64.d0*2.d0**(third2)*abwpapb*CF*pa**(5.d0/3.d0))/3.d0 &
           - (7.d0*abwpapb*(gaa+2.d0*gab + gbb)*(c + (d*(ptot)**(third2))/ &
           (d + (ptot   )**(third    ))**2.d0))/(54.d0*(ptot)**(4.d0/3.d0)) &
           +(abwpapb*(gaa + gbb)*(c +(d*(ptot   )**(third2   ))/ &
           (d + (ptot)**(third))**2.d0))/(54.d0*(ptot )**(4.d0/3.d0)) &
           +(abwpapb*(-30.d0*d**2.d0*(gaa-gbb)*pb*(ptot )**(third    )- &
           33.d0*(gaa - gbb)*pb*(ptot) -c*(gaa*(pa-3.d0*pb) + 4.d0*gbb*pb)* &
           (d + (ptot   )**(third    ))**2.d0 - &
           d*(pa+pb)**(third2   )*(-62.d0*gbb*pb+gaa*(pa+63.d0*pb)))) &
           /(27.d0*(ptot   )**(7.d0/3.d0)*(d + (ptot)**(third))**2.d0) &
           + (4.d0*abw*(gaa + 2.d0*gab + gbb)*(ptot))/3.d0 &
           +(2.d0*abw*gbb*(pa-2.d0*pb))/3.d0+ (-4.d0*abw*gaa*(ptot))/3.d0
  
     dfdgg =  0.d0 &
           -abwpapb*(47.d0/18.d0 - 7.d0*delta/18.d0) &
           +abwpapb*(2.5d0 - delta/18.d0) &
           +abwpapb*((delta - 11.d0)/9.d0)*(pa/ptot) &
           +abw*(2.d0/3.d0)*ptot*ptot &
           -abw*((2.d0/3.d0)*ptot*ptot - pb*pb)
  
     dfdggo= 0.d0 &
           -abwpapb*(47.d0/18.d0 - 7.d0*delta/18.d0)*2.d0 &
           +abw*(2.d0/3.d0)*ptot*ptot*2.d0
  
  end subroutine lyp

File: src/cuda/gpu_getxc.cu
__device__ void lyp(QUICKDouble pa, QUICKDouble pb, QUICKDouble gax, QUICKDouble gay, QUICKDouble gaz, QUICKDouble gbx, QUICKDouble gby, QUICKDouble gbz,
                    QUICKDouble* dfdr, QUICKDouble* dfdgg, QUICKDouble* dfdggo)
{
    
    // Given the densites and the two gradients, (with gother being for
    // the spin that density is not, i.e. beta if density is alpha) return
    // the derivative of the lyp correlation functional with regard to the density
    // and the derivatives with regard to the gradient invariants.
    
    // Some params
    //pi=3.14159265358979323850
    
    QUICKDouble a = .049180;
    QUICKDouble b = .1320;
    QUICKDouble c = .25330;
    QUICKDouble d = .3490;
    QUICKDouble CF = .30*pow((3.0*PI*PI),(2.0/3.0));
    
    // And some required quanitities.
    
    QUICKDouble gaa = (gax*gax+gay*gay+gaz*gaz);
    QUICKDouble gbb = (gbx*gbx+gby*gby+gbz*gbz);
    QUICKDouble gab = (gax*gbx+gay*gby+gaz*gbz);
    QUICKDouble ptot = pa+pb;
    QUICKDouble ptone3rd = pow(ptot,(1.0/3.0));
    QUICKDouble third = 1.0/3.0;
    QUICKDouble third2 = 2.0/3.0;
    
    QUICKDouble w = exp(-c/ptone3rd) * pow(ptone3rd,(-11.0))/ \
    //                                -----------------------
                                        (1.0 + d/ptone3rd);
    
    
    QUICKDouble abw = a * b * w;
    QUICKDouble abwpapb = abw * pa * pb;
    QUICKDouble dabw     = (a * b * exp( -c / ptone3rd) * (c * d* pow(ptone3rd,2.0) + (c - 10.0 * d) * ptot - 11.0 * pow(ptone3rd,4.0)))/ \
                          // -----------------------------------------------------------------------------------------------------
                                             (3.0 * (pow(ptone3rd,16.0)) * pow((d+ptone3rd),2.0));
    
    QUICKDouble dabwpapb = (     a * b * exp( -c / ptone3rd) * pb * (c * d * pa * pow(ptone3rd,2.0) \
                               + (pow(ptone3rd,4.0)) * (-8.0 * pa + 3.0 * pb) \
                               + ptot * (c * pa - 7.0 * d * pa + 3.0 * d * pb))  )/ \
                          //-------------------------------------------------------------------------
                                             (3.0 * (pow(ptone3rd,16.0)) * pow((d+ptone3rd),2.0));
    
    QUICKDouble delta = c/ptone3rd + (d/ptone3rd)/ (1 + d/ptone3rd);
    
    
    *dfdr = - dabwpapb * CF * 12.6992084 * (pow(pa,(8.0/3.0)) + pow(pb,(8.0/3.0))) \
            - dabwpapb * (47.0/18.0 - 7.0 * delta/18.0) * (gaa + gbb + 2.0*gab)
            + dabwpapb * (2.50 - delta/18.0) * (gaa + gbb) \
            + dabwpapb * ((delta - 11.0)/9.0) * (pa * gaa / ptot + pb * gbb / ptot) \
            + dabw     *  (third2 * ptot * ptot * (2.0*gab) \
            + pa * pa * gbb \
            + pb * pb * gaa) \
    
            + ( -4.0 * a * pb * (3.0 * pb * pow(ptot,third) + d * (pa + 3.0*pb)))/\
            //--------------------------------------------------------------------
                    (3.0 * pow(ptot,5.0/3.0) * pow((d + pow(ptot,third)),2.0)) \
    
            + (-64.0 * pow(2.0,third2) * abwpapb * CF * pow(pa,(5.0/3.0)))/3.0
            - (7.0 * abwpapb * (gaa+2.0*gab + gbb) * (c + (d*pow(ptot,third2))/pow((d + pow(ptot,third)),2.0)))/ \
            //-----------------------------------------------------------------------------------------------------
                    (54.0*pow(ptot,4.0/3.0))\
            + (abwpapb * (gaa + gbb) * (c +(d*pow(ptot,third2))/ pow((d + pow((ptot),(third))),2.0)))/ \
            //-----------------------------------------------------------------------------------------------------
                    (54.0*pow((ptot),(4.0/3.0)))
            + (abwpapb * (-30.0 * d * d * (gaa-gbb) * pb * pow((ptot),(third)) 
                          -33.0 * (gaa - gbb) * pb * ptot
                          -c * (gaa*(pa-3.0*pb) + 4.0*gbb*pb) * pow((d + pow((ptot),(third))),2.0)
                          -d * pow((pa+pb),(third2))*(-62.0*gbb*pb+gaa*(pa+63.0*pb)))) / \
            //-----------------------------------------------------------------------------------------------------
                   (27.0 * pow((ptot),(7.0/3.0)) * pow((d + pow((ptot),(third))),2.0)) 
                  +(4.0 * abw*(gaa + 2.0*gab + gbb)*(ptot))/3.0
                  +(2.0*abw*gbb*(pa-2.0*pb))/3.0 
                  +(-4.0*abw*gaa*(ptot))/3.0;
    
    *dfdgg =  0.0 -abwpapb*(47.0/18.0 - 7.0*delta/18.0) +abwpapb*(2.50 - delta/18.0) \
    +abwpapb*((delta - 11.0)/9.0)*(pa/ptot) +abw*(2.0/3.0)*ptot*ptot -abw*((2.0/3.0)*ptot*ptot - pb*pb);
    
    *dfdggo= 0.0 -abwpapb*(47.0/18.0 - 7.0*delta/18.0)*2.0 +abw*(2.0/3.0)*ptot*ptot*2.0;
}
