File: src/subs/pteval.f90
#include "util.fh"
! Ed Brothers. January 17, 2002
! 3456789012345678901234567890123456789012345678901234567890123456789012<<STOP

    subroutine pteval(gridx,gridy,gridz,phi,dphidx,dphidy,dphidz,Iphi)
    use allmod
    implicit double precision(a-h,o-z)

    ! Given a point in space, this function calculates the value of basis
    ! function I and the value of its cartesian derivatives in all three
    ! derivatives.

    x1=(gridx-xyz(1,quick_basis%ncenter(Iphi)))
    y1=(gridy-xyz(2,quick_basis%ncenter(Iphi)))
    z1=(gridz-xyz(3,quick_basis%ncenter(Iphi)))
    rsquared=x1*x1+y1*y1+z1*z1
    

    phi=0.d0
    dphidx=0.d0
    dphidy=0.d0
    dphidz=0.d0

    if (rsquared > sigrad2(Iphi)) then
        continue
    else
        if (itype(1,Iphi) == 0) then
            x1imin1=0.d0
            x1i=1.d0
            x1iplus1=x1
        else
            x1imin1=x1**(itype(1,Iphi)-1)
            x1i=x1imin1*x1
            x1iplus1=x1i*x1
        endif

        if (itype(2,Iphi) == 0) then
            y1imin1=0.d0
            y1i=1.d0
            y1iplus1=y1
        else
            y1imin1=y1**(itype(2,Iphi)-1)
            y1i=y1imin1*y1
            y1iplus1=y1i*y1
        endif

        if (itype(3,Iphi) == 0) then
            z1imin1=0.d0
            z1i=1.d0
            z1iplus1=z1
        else
            z1imin1=z1**(itype(3,Iphi)-1)
            z1i=z1imin1*z1
            z1iplus1=z1i*z1
        endif
        
        xtype=dble(itype(1,Iphi))
        ytype=dble(itype(2,Iphi))
        ztype=dble(itype(3,Iphi))

        temp=0.d0
        do Icon=1,ncontract(IPhi)
            temp = dcoeff(Icon,IPhi)*DExp((-aexp(Icon,IPhi))*rsquared)

            Phi=Phi+temp
            dphidx=dphidx+temp*(-2.d0*(aexp(Icon,IPhi))*x1iplus1+xtype*x1imin1)
            dphidy=dphidy+temp*(-2.d0*(aexp(Icon,IPhi))*y1iplus1+ytype*y1imin1)
            dphidz=dphidz+temp*(-2.d0*(aexp(Icon,IPhi))*z1iplus1+ztype*z1imin1)
        enddo
        Phi=phi*x1i*y1i*z1i
 

        dphidx=dphidx*y1i*z1i
        dphidy=dphidy*x1i*z1i
        dphidz=dphidz*x1i*y1i
    endif

    return
    end subroutine pteval

File: src/octree/grid_packer.cpp
//Calculates the value of a basis function at a given grid point
void pteval(grd_pck_strct *gps, double gridx, double gridy, double gridz, double* phi, double* dphidx, double* dphidy,  double* dphidz, int ibas, vector<int> *prim_lst){

	int nc = (gps->ncenter[ibas])-1;

	double x1 = gridx - gps->xyz[0+nc*3];
	double y1 = gridy - gps->xyz[1+nc*3];
	double z1 = gridz - gps->xyz[2+nc*3];

	double x1i, y1i, z1i;
	double x1imin1, y1imin1, z1imin1;
	double x1iplus1, y1iplus1, z1iplus1;
	
	*phi = 0.0;
	*dphidx = 0.0;
	*dphidy = 0.0;
	*dphidz = 0.0;

	int itypex = gps->itype[0+ibas*3];
	int itypey = gps->itype[1+ibas*3];
	int itypez = gps->itype[2+ibas*3];

	double dist = x1*x1+y1*y1+z1*z1;

	if ( dist <= gps->sigrad2[ibas]){
        	if ( itypex == 0) {
	            x1imin1 = 0.0;
	            x1i = 1.0;
	            x1iplus1 = x1;
	        }else {
	            x1imin1 = pow(x1, itypex-1);
	            x1i = x1imin1 * x1;
	            x1iplus1 = x1i * x1;
	        }

	        if ( itypey == 0) {
	            y1imin1 = 0.0;
	            y1i = 1.0;
	            y1iplus1 = y1;
	        }else {
	            y1imin1 = pow(y1, itypey-1);
	            y1i = y1imin1 * y1;
	            y1iplus1 = y1i * y1;
	        }

	        if ( itypez == 0) {
	            z1imin1 = 0.0;
	            z1i = 1.0;
	            z1iplus1 = z1;
	        }else {
	            z1imin1 = pow(z1, itypez-1);
	            z1i = z1imin1 * z1;
	            z1iplus1 = z1i * z1;
	        }

        for (int i = 0; i < gps->ncontract[ibas]; i++) {
		double alpha = gps->aexp[i + ibas * gps->maxcontract];
		double tmp = (gps->dcoeff[i + ibas * gps->maxcontract]) * exp( -alpha * dist);

		double tmpdx = tmp * ( -2.0 * alpha * x1iplus1 + (double)itypex * x1imin1);
		double tmpdy = tmp * ( -2.0 * alpha * y1iplus1 + (double)itypey * y1imin1);
		double tmpdz = tmp * ( -2.0 * alpha * z1iplus1 + (double)itypez * z1imin1);

		*phi = *phi + tmp;		
		*dphidx = *dphidx + tmpdx;
		*dphidy = *dphidy + tmpdy;
		*dphidz = *dphidz + tmpdz;

		/*Check the significance of the primitive and add the corresponding index to prim_lst*/
		if(abs(tmp+tmpdx+tmpdy+tmpdz) > gps->DMCutoff){
			prim_lst->push_back(i);	
		}
        }

        *phi = *phi * x1i * y1i * z1i;
        *dphidx = *dphidx * y1i * z1i;
        *dphidy = *dphidy * x1i * z1i;
        *dphidz = *dphidz * x1i * y1i;

	}
		
}
