File: src/modules/quick_dft_module.f90
  
  ! Ed Brothers. January 31, 2003.
  ! 3456789012345678901234567890123456789012345678901234567890123456789012<<STOP
  
  subroutine lyp_e(pa,pb,gax,gay,gaz,gbx,gby,gbz,e)
     implicit double precision(a-h,o-z)
  
     ! Given the densities and the two gradients, return the energy, return
     ! the LYP correlation energy.
  
     ! Note the code is kind of garbled, as Mathematic was used to write it.
  
     ! Some params:
  
     pi=3.1415926535897932385d0
  
     a = .04918d0
     b = .132d0
     c = .2533d0
     d = .349d0
     CF = .3d0*(3.d0*Pi*Pi)**(2.d0/3.d0)
  
     ! And some required quanitities.
  
     gaa = (gax*gax+gay*gay+gaz*gaz)
     gbb = (gbx*gbx+gby*gby+gbz*gbz)
     gab = (gax*gbx+gay*gby+gaz*gbz)
     ptot = pa+pb
     ptone3rd = ptot**(1.d0/3.d0)
  
     w = Dexp(-c/ptone3rd)*(ptone3rd**(-11.d0))/(1.d0 + d/ptone3rd)
     abw = a*b*w
     abwpapb = abw*pa*pb
  
     delta = c/ptone3rd + (d/ptone3rd)/ (1 + d/ptone3rd)
  
     e = -4.d0*a*pa*pb/(ptot*(1.d0 + d/ptone3rd)) &
           -abwpapb*CF*(2.d0**(11.d0/3.d0)) &
           *(pa**(8.d0/3.d0) + pb**(8.d0/3.d0)) &
           -abwpapb*(47.d0/18.d0 - 7.d0*delta/18.d0) &
           *(gaa + gbb + 2.d0*gab) &
           +abwpapb*(2.5d0 - delta/18.d0)*(gaa + gbb) &
           +abwpapb*((delta - 11.d0)/9.d0)*(pa*gaa/ptot+pb*gbb/ptot) &
           +abw*(2.d0/3.d0)*ptot*ptot*(gaa + gbb + 2.d0*gab) &
           -abw*((2.d0/3.d0)*ptot*ptot - pa*pa)*gbb &
           -abw*((2.d0/3.d0)*ptot*ptot - pb*pb)*gaa
  
  end subroutine lyp_e

File: src/gpu/gpu_getxc.cu
// Given the densities and the two gradients, return the energy, return
// the LYP correlation energy.
__device__ static inline QUICKDouble lyp_e(QUICKDouble pa, QUICKDouble pb,
        QUICKDouble gax, QUICKDouble gay, QUICKDouble gaz,
        QUICKDouble gbx, QUICKDouble gby, QUICKDouble gbz)
{
    // Note the code is kind of garbled, as Mathematic was used to write it.

    /*
       Lee-Yang-Parr correction functional
       _        -a
       E(LYP) = |  rou [ -----[1+b*Cf*exp(-cx)]]dr
       -         1+dx
       _    __            exp(-cx)   1        7        dx
       + |  ab|\/rou|^2*x^5 ---------- --- [ 1 + -(cx + ------)]dr
       -                      1+dx     24       3       1+dx
       3           2
       where Cf = --(3 PI^2)^(--)
       10           3
       a  = 0.04918
       b  = 0.132
       c  = 0.2533
       d  = 0.349
       x  = rou^(1/3)
    */
    QUICKDouble const a = 0.04918;
    QUICKDouble const b = 0.132;
    QUICKDouble const c = 0.2533;
    QUICKDouble const d = 0.349;
    QUICKDouble const CF = 0.3 * pow((3.0 * PI * PI), 2.0 / 3.0);

    // And some required quanitities.
    QUICKDouble gaa = gax * gax + gay * gay + gaz * gaz;
    QUICKDouble gbb = gbx * gbx + gby * gby + gbz * gbz;
    QUICKDouble gab = gax * gbx + gay * gby + gaz * gbz;
    QUICKDouble ptot = pa + pb;
    QUICKDouble ptone3rd = cbrt(ptot);

    QUICKDouble t1 = d / ptone3rd;
    QUICKDouble t2 = 1.0 + t1;
    QUICKDouble w = exp(-c / ptone3rd) * pow(ptone3rd, -11.0) / t2;
    QUICKDouble abw = a * b * w;
    QUICKDouble abwpapb = abw * pa * pb;
    QUICKDouble delta = c / ptone3rd + t1 / (1.0 + t1);
    QUICKDouble const c1 = pow(2.0, 11.0 / 3.0);

    QUICKDouble e = - 4.0 * a * pa * pb / (ptot * t2)
        - abwpapb * CF * c1 * (pow(pa, 8.0 / 3.0) + pow(pb, 8.0 / 3.0))
        - abwpapb * (47.0 / 18.0 - 7.0 * delta / 18.0) * (gaa + gbb + 2.0 * gab)
        + abwpapb * (2.50 - delta/18.0) * (gaa + gbb)
        + abwpapb * ((delta - 11.0) / 9.0) * (pa * gaa / ptot + pb * gbb / ptot)
        + abw * (2.0 / 3.0) * ptot * ptot * (gaa + gbb + 2.0 * gab)
        - abw * ((2.0 / 3.0) * ptot * ptot - pa * pa) * gbb
        - abw * ((2.0 / 3.0) * ptot * ptot - pb * pb) * gaa;

    return e;
}
