File: src/modules/quick_dft_module.f90
  
  ! Ed Brothers. January 28, 2002
  ! 3456789012345678901234567890123456789012345678901234567890123456789012<<STOP
  
  subroutine becke_e(density,densityb,gax,gay,gaz,gbx,gby,gbz,e)
     implicit double precision(a-h,o-z)
  
     ! Given the densities and the two gradients, return the energy.
  
     b = 0.0042d0
  
     rho4thirds=density**(4.d0/3.d0)
     x = Dsqrt(gax*gax+gay*gay+gaz*gaz)/rho4thirds
     gofx = -0.93052573634910002500d0 &
           -b*x*x/(1+6.d0*b*x*Dlog(x+DSQRT(x*x+1.d0)))
     e = rho4thirds*gofx
  
     if (densityb == 0.d0) goto 100
  
     rhob4thirds=densityb**(4.d0/3.d0)
     xb = Dsqrt(gbx*gbx+gby*gby+gbz*gbz)/rhob4thirds
     gofxb = -0.93052573634910002500d0 &
           -b*xb*xb/(1+6.d0*b*xb*Dlog(xb+DSQRT(xb*xb+1.d0)))
     e = e + rhob4thirds * gofxb
  
     100 continue
     return
  end subroutine becke_e

File: src/gpu/gpu_getxc.cu
// Given the densities and the two gradients, return the energy.
__device__ static inline QUICKDouble becke_e(QUICKDouble density, QUICKDouble densityb,
        QUICKDouble gax, QUICKDouble gay, QUICKDouble gaz,
        QUICKDouble gbx, QUICKDouble gby, QUICKDouble gbz)
{
    /*
       Becke exchange functional
       __  ->
       |\/ rho|
       s =    ---------
       rou^(4/3)int jstart = jatm*3;
       -
       Ex = E(LDA)x[rou(r)] -  |  Fx[s]rou^(4/3) dr
       -

       1             s^2
       Fx[s] = b 2^(- -) ------------------------
       3      1 + 6bs sinh^(-1) s
    */
    QUICKDouble const b = 0.0042;

    /*
       __  ->
       |\/ rho|
       s =    ---------
       rou^(4/3)
    */
    QUICKDouble x = sqrt(gax * gax + gay * gay + gaz * gaz) / pow(density, 4.0 / 3.0);

    QUICKDouble e = pow(density, 4.0 / 3.0) * (-0.93052573634910002500 - b * x * x
            / (1.0 + 0.0252 * x * log(x + sqrt(x * x + 1.0))));

    if (densityb != 0.0) {
        QUICKDouble rhob4thirds = pow(densityb, 4.0 / 3.0);
        QUICKDouble xb = sqrt(gbx * gbx + gby * gby + gbz * gbz) / rhob4thirds;
        QUICKDouble gofxb = -0.93052573634910002500 - b * xb * xb / (1.0 + 6.0 * 0.0042 * xb * log(xb + sqrt(xb * xb + 1.0)));
        e += rhob4thirds * gofxb;
    }

    return e;
}
